T__0=1
AND=2
BREAK=3
BOOL_TYPE=4
COMMA=5
CONTINUE=6
DEF=7
COLON=8
ELIF=9
ELSE=10
FALSE=11
FLOAT_TYPE=12
FOR=13
IF=14
INPUT=15
INT_TYPE=16
IN=17
NOT=18
OR=19
PRINT=20
RANGE=21
SEMICOL=22
STRING_TYPE=23
TRUE=24
WHILE=25
LPAR=26
RPAR=27
IDENTIFICATOR=28
COMPARE_OP=29
INT=30
NUM=31
ADD_OP=32
MUL_OP=33
STRING=34
NEW_LINE=35
TAB=36
WHITESPACE=37
'='=1
'and'=2
'break'=3
'bool'=4
','=5
'continue'=6
'def'=7
':'=8
'elif'=9
'else'=10
'False'=11
'float'=12
'for'=13
'if'=14
'input'=15
'int'=16
'in'=17
'not'=18
'or'=19
'print'=20
'range'=21
';'=22
'string'=23
'True'=24
'while'=25
'('=26
')'=27
' '=37
